variables:
  ASE_ENGINES_CONFIG: "/ase.conf"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/pip-cache"


cache:
  paths:
    - $PIP_CACHE_DIR
  key: $CI_PROJECT_ID


main:
  image: registry.gitlab.com/ase/ase:ase-full-monty
  script:
    - pip install --no-deps git+https://gitlab.com/ase/ase.git@master
    - pip install git+https://github.com/abinit/abipy.git@97ae563
    - pytest tests/ --color=yes -r s
